<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RippinDragReels App - Coming Soon</title>
  <link href='/style.css' rel='stylesheet'>
  <link rel="icon" href="/favicon.png" type="image/png">
</head>
<body>
  <div class="container">
 <img src="logo.jpg" alt="RippinDragReels Logo" id="app-logo">
 
    <h1>RippinDragReels</h1>
    <p class="tagline">Get ready to customize your phone with the exhilarating sounds of the perfect catch!</p>

    <section class="coming-soon">
      <h2>Coming Soon!</h2>
      <p>Sign up below to be notified when RippinDragReels launches:</p>
      <form id="signup-form" action="https://submit-form.com/WpSJiD5u3" method="POST">
        <div class="_form-id">
          <input type="email" name="email" id="email" placeholder="Your Email" required="">
        </div>
        <button type="submit">Send</button>
      </form>
    </section>

  </div>

  <footer>
    <div class="footer-container">
      <p><a href="https://www.facebook.com/profile.php?id=61574038871628#" id="facebook-link">Facebook</a></p>
      <p>Contact: <a href="mailto:info@rippindragreels.com">hello@rippindragreels.com</a></p>
      <p><a href="/privacy.html" id="privacy-policy-link">Privacy Policy</a> | <a href="/terms.html" id="terms-link">Terms and Conditions</a></p>
      
      <p>Mailing Address: [Your Company Address Here]</p>
    </div>
  </footer>

  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
